<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta name="description" content="&lt;p&gt;&lt;strong&gt;前置条件&lt;/strong&gt;&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;jenkins与部署项目所用服务器为同一台&lt;/li&gt;
&lt;/ul&gt;
&lt;h2 id=&#34;1、下载并运行-jenkins-war&#34;&gt;&lt;a href=&#34;#1、下载并运行-jenkins-war&#34; class=&#34;headerlink&#34; title=&#34;1、下载并运行  jenkins.war&#34;&gt;&lt;/a&gt;1、下载并运行  &lt;a href=&#34;http://mirrors.jenkins.io/war-stable/latest/jenkins.war&#34;&gt;jenkins.war&lt;/a&gt;&lt;/h2&gt;&lt;figure class=&#34;highlight awk&#34;&gt;&lt;table&gt;&lt;tr&gt;&lt;td class=&#34;code&#34;&gt;&lt;pre&gt;&lt;code class=&#34;hljs awk&#34;&gt;将下载好的war包，放在tomcat的webapps目录下，启动tomcat 默认 &lt;span class=&#34;hljs-number&#34;&gt;8080&lt;/span&gt; 端口&lt;br&gt;&lt;br&gt;wget http:&lt;span class=&#34;hljs-regexp&#34;&gt;//mi&lt;/span&gt;rrors.jenkins.io&lt;span class=&#34;hljs-regexp&#34;&gt;/war-stable/&lt;/span&gt;latest/jenkins.war&lt;br&gt;&lt;br&gt;启动之后访问jenkins项目进行账号设置进行下一步操作&lt;br&gt;&lt;br&gt;安装jenkins所需插件，安装推荐的即可&lt;br&gt;&lt;/code&gt;&lt;/pre&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/figure&gt;">
  <meta name="keyword" content="lvgo star dust">
  
    <link rel="shortcut icon" type="image/ico" href="../images/L.png"/>
  
  <title>
    
      jenkins 自动化部署 spring boot 项目（多图） | Star Dust 星尘
    
  </title>
  <link href='//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css' rel="stylesheet">
  <link href='//lib.baomitu.com/nprogress/0.2.0/nprogress.min.css' rel="stylesheet">
  <link href="//lib.baomitu.com/highlight.js/9.15.10/styles/tomorrow.min.css" rel="stylesheet">
  
<link rel="stylesheet" href="/css/style.css">

  
  <script src='//lib.baomitu.com/jquery/3.5.0/jquery.min.js'></script>
  <script src='//lib.baomitu.com/geopattern/1.2.3/js/geopattern.min.js'></script>
  <script src='//lib.baomitu.com/nprogress/0.2.0/nprogress.min.js'></script>
  
  
  
    <link rel="stylesheet" href='//lib.baomitu.com/gitalk/1.6.2/gitalk.min.css'>
    <script src='//lib.baomitu.com/gitalk/1.6.2/gitalk.min.js'></script>
  

  
    <link crossorigin="anonymous" integrity="sha384-Q8BgkilbsFGYNNiDqJm69hvDS7NCJWOodvfK/cwTyQD4VQA0qKzuPpvqNER1UC0F" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" rel="stylesheet">
    <script crossorigin="anonymous" integrity="sha384-Zm+UU4tdcfAm29vg+MTbfu//q5B/lInMbMCr4T8c9rQFyOv6PlfQYpB5wItcXWe7" src="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js"></script>
  


  

  
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=sV9GoccAvPsX-CXyXEeaUzDEvk4d77Ca-eoFKT5-2RM"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', 'sV9GoccAvPsX-CXyXEeaUzDEvk4d77Ca-eoFKT5-2RM');
    </script>

<meta name="generator" content="Hexo 5.2.0"><link rel="alternate" href="/atom.xml" title="Star Dust 星尘" type="application/atom+xml">
</head>
<div class="wechat-share">
  <img src="/css/images/logo.png" />
</div>

  <body>
    <header class="header fixed-header">
  <div class="header-container">
    <a class="home-link" href="/">
      <div class="logo">
          <img src="/images/L.png" alt="logo"/>
      </div>
      <span>Star Dust 星尘</span>
    </a>
    <ul class="right-list">
      
        <li class="list-item">
          
            <a href="/" class="item-link">首页</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/tags/" class="item-link">标签</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/archives/" class="item-link">归档</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/project/" class="item-link">开源项目</a>
          
        </li>
      
    </ul>
    <div class="menu">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </div>
    <div class="menu-mask">
      <ul class="menu-list">
        
          <li class="menu-item">
            
              <a href="/" class="menu-link">首页</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/tags/" class="menu-link">标签</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/archives/" class="menu-link">归档</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/project/" class="menu-link">开源项目</a>
            
          </li>
        
      </ul>
    </div>
  </div>
</header>

    <div id="article-banner">
  <h2>jenkins 自动化部署 spring boot 项目（多图）</h2>
  <p class="post-date"><i class="fa fa-calendar" aria-hidden="true"></i>　2018-05-14</p>
  <!-- Tags START -->
  
      
  <a href="/tags#教程" >
    <span class="tag-code">教程</span>
  </a>

  
  <div class="arrow-down">
    <a href="javascript:;"></a>
  </div>
</div>
<main class="app-body flex-box">
  <!-- Article START -->
  <article class="post-article">
    <section class="markdown-content"><p><strong>前置条件</strong></p>
<ul>
<li>jenkins与部署项目所用服务器为同一台</li>
</ul>
<h2 id="1、下载并运行-jenkins-war"><a href="#1、下载并运行-jenkins-war" class="headerlink" title="1、下载并运行  jenkins.war"></a>1、下载并运行  <a target="_blank" rel="noopener" href="http://mirrors.jenkins.io/war-stable/latest/jenkins.war">jenkins.war</a></h2><figure class="highlight awk"><table><tr><td class="code"><pre><code class="hljs awk">将下载好的war包，放在tomcat的webapps目录下，启动tomcat 默认 <span class="hljs-number">8080</span> 端口<br><br>wget http:<span class="hljs-regexp">//mi</span>rrors.jenkins.io<span class="hljs-regexp">/war-stable/</span>latest/jenkins.war<br><br>启动之后访问jenkins项目进行账号设置进行下一步操作<br><br>安装jenkins所需插件，安装推荐的即可<br></code></pre></td></tr></table></figure>

<a id="more"></a>

<p><img src="/images/posts/course-jenkins-auto-deploy-springboot/20180514150207538.png" alt="启动jenkins"></p>
<h2 id="2、配置jenkins所需插件"><a href="#2、配置jenkins所需插件" class="headerlink" title="2、配置jenkins所需插件"></a>2、配置jenkins所需插件</h2><figure class="highlight angelscript"><table><tr><td class="code"><pre><code class="hljs angelscript">执行这一步之前，我们在第一次启动jenkins的时候，已经安装过大部分插件，所以我们只需要检查是否安装了以下插件即可<br><br><span class="hljs-number">1.</span>Maven Integration 使我们可以开始一个maven项目作为任务<br><br><span class="hljs-number">2.</span>Git plugin 使我们可以读取存放在git仓库的项目<br></code></pre></td></tr></table></figure>

<p><img src="/images/posts/course-jenkins-auto-deploy-springboot/20180514151243623.png" alt="配置jenkins"></p>
<p><img src="/images/posts/course-jenkins-auto-deploy-springboot/20180514152100394.png" alt="配置jenkins"></p>
<h2 id="3、配置jenkins全局工具"><a href="#3、配置jenkins全局工具" class="headerlink" title="3、配置jenkins全局工具"></a>3、配置jenkins全局工具</h2><figure class="highlight mipsasm"><table><tr><td class="code"><pre><code class="hljs mipsasm">配置<span class="hljs-keyword">jenkins的全局工具主要是我们所使用到的 </span><span class="hljs-keyword">jdk、git、maven等</span><br></code></pre></td></tr></table></figure>

<p><img src="/images/posts/course-jenkins-auto-deploy-springboot/20180514152706764.png"><br><img src="/images/posts/course-jenkins-auto-deploy-springboot/20180514152841580.png"></p>
<p><strong>jdk在选取安装的时候，如果在我们的服务器上已经安装好的话，直接填写JAVA_HOME路径即可，否则jenkins自动安装的话，需要提供Oracle的账号以及密码。</strong></p>
<p><img src="/images/posts/course-jenkins-auto-deploy-springboot/20180514153051307.png"></p>
<p><strong>git和maven使用jenkins自动默认配置即可</strong><br><img src="/images/posts/course-jenkins-auto-deploy-springboot/20180514153209524.png"></p>
<h2 id="4、新建任务并配置任务相关设置"><a href="#4、新建任务并配置任务相关设置" class="headerlink" title="4、新建任务并配置任务相关设置"></a>4、新建任务并配置任务相关设置</h2><p><img src="/images/posts/course-jenkins-auto-deploy-springboot/20180514153550388.png"></p>
<figure class="highlight plain"><table><tr><td class="code"><pre><code class="hljs plain">配置任务相关参数<br></code></pre></td></tr></table></figure>

<p>1.源码管理</p>
<p><img src="/images/posts/course-jenkins-auto-deploy-springboot/20180514154017440.png"></p>
<p>如果出现 ：</p>
<figure class="highlight vim"><table><tr><td class="code"><pre><code class="hljs vim">Failed <span class="hljs-keyword">to</span> connect <span class="hljs-keyword">to</span> repository : Error performing <span class="hljs-keyword">command</span>: git <span class="hljs-keyword">ls</span>-remote -h http<span class="hljs-variable">s:</span>//gitee.<span class="hljs-keyword">com</span>/lvgo/<span class="hljs-keyword">sandbox</span>.git HEAD<br></code></pre></td></tr></table></figure>
<p>请检查服务器是否安装了git</p>
<figure class="highlight routeros"><table><tr><td class="code"><pre><code class="hljs routeros">apt-<span class="hljs-builtin-name">get</span> install git<br></code></pre></td></tr></table></figure>

<p>2.jenkins执行内容和操作成功后执行shell</p>
<figure class="highlight gradle"><table><tr><td class="code"><pre><code class="hljs gradle">clean <span class="hljs-keyword">package</span> -Dmaven.test.skip=<span class="hljs-keyword">true</span><br><br># 将应用停止<br>echo <span class="hljs-string">&quot;Stopping SpringBoot Application&quot;</span><br>pid=`ps -ef | <span class="hljs-keyword">grep</span> dofun-api.jar | <span class="hljs-keyword">grep</span> -v <span class="hljs-keyword">grep</span> | awk <span class="hljs-string">&#x27;&#123;print $2&#125;&#x27;</span>`<br><span class="hljs-keyword">if</span> [ -n <span class="hljs-string">&quot;$pid&quot;</span> ]<br>then<br>   kill -<span class="hljs-number">9</span> $pid<br>fi<br>mv -f <span class="hljs-regexp">/root/</span>.jenkins<span class="hljs-regexp">/workspace/</span>dofunStreet<span class="hljs-regexp">/api/</span>target<span class="hljs-regexp">/dofun-api.jar /u</span>sr<span class="hljs-regexp">/local/</span>dofun/dofun-api.jar<br>chmod <span class="hljs-number">777</span> <span class="hljs-regexp">/usr/</span>local<span class="hljs-regexp">/dofun/</span>dofun-api.jar<br>#bash <span class="hljs-regexp">/usr/</span>local<span class="hljs-regexp">/dofun/</span>start.sh<br>BUILD_ID=dontKillMe <span class="hljs-regexp">/usr/</span>local<span class="hljs-regexp">/dofun/</span>start.sh<br></code></pre></td></tr></table></figure>
<p>对应sh脚本内容</p>
<figure class="highlight awk"><table><tr><td class="code"><pre><code class="hljs awk">nohup java -jar <span class="hljs-regexp">/usr/</span>local<span class="hljs-regexp">/dofun/</span>dofun-api.jar &gt; <span class="hljs-regexp">/usr/</span>local<span class="hljs-regexp">/dofun/</span>dofun.log <span class="hljs-number">2</span>&gt;<span class="hljs-number">1</span>&amp;<br></code></pre></td></tr></table></figure>


<p><img src="/images/posts/course-jenkins-auto-deploy-springboot/20180514154515871.png"></p>
</section>
    <div id="gzh_qrcode" class="nav-container" align="center">
      <h3>亦或繁星、亦或尘埃。星尘✨，为了梦想，学习技术，不要抱怨、坚持下去💪。</h3>
      <p>欢迎关注<b style='color:blue'>星尘的一个朋友</b>一起交流学习🤓。</p>
      <img alt="星尘的一个朋友" src="https://i.loli.net/2020/10/22/7swJfMCPrThebVI.png">
      <p class="small-info">扫码关注公众号，回复<span style="color:red">“加群”</span>一起交流学习</p>
    </div>
    <!-- Tags START -->
    
      <div class="tags">
        <span>Tags:</span>
        
  <a href="/tags#教程" >
    <span class="tag-code">教程</span>
  </a>

      </div>
    

    <!-- Tags END -->
    <!-- NAV START -->
    
  <div class="nav-container">
    <!-- reverse left and right to put prev and next in a more logic postition -->
    
    
      <a class="nav-right" href="/post/algorithm-quick-sort-1.html">
        
          算法学习笔记（一）《快速排序》
        
        <span class="nav-arrow"> →</span>
      </a>
    
  </div>

    <!-- NAV END -->
    <!-- 打赏 START -->
    
    <!-- 打赏 END -->
    <!-- 二维码 START -->
    
    <!-- 二维码 END -->
    
      <!-- gitalk START -->
      <div id="gitalk-container"></div>
      
<script type="text/javascript">
    var gitalk = new Gitalk({
        clientID: 'c85c431dec5b3fa75527',
        clientSecret: 'f5f4199617efe01a998333307bb1008a09b4a2d7',
        repo: 'gitalk',
        owner: 'lvgocc',
        admin: 'lvgocc',
        id: 'ed3d48426b1616c65a34d48fae299049',
        pagerDirection: 'last',
        distractionFreeMode: 'false'
    })
    gitalk.render('gitalk-container')
</script>
      <!-- gitalk END -->
    
  </article>
  <!-- Article END -->
  <!-- Catalog START -->
  
    <aside class="catalog-container">
  <div class="toc-main">
    <strong class="toc-title">Catalog</strong>
    
      <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#1%E3%80%81%E4%B8%8B%E8%BD%BD%E5%B9%B6%E8%BF%90%E8%A1%8C-jenkins-war"><span class="toc-nav-text">1、下载并运行  jenkins.war</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#2%E3%80%81%E9%85%8D%E7%BD%AEjenkins%E6%89%80%E9%9C%80%E6%8F%92%E4%BB%B6"><span class="toc-nav-text">2、配置jenkins所需插件</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#3%E3%80%81%E9%85%8D%E7%BD%AEjenkins%E5%85%A8%E5%B1%80%E5%B7%A5%E5%85%B7"><span class="toc-nav-text">3、配置jenkins全局工具</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#4%E3%80%81%E6%96%B0%E5%BB%BA%E4%BB%BB%E5%8A%A1%E5%B9%B6%E9%85%8D%E7%BD%AE%E4%BB%BB%E5%8A%A1%E7%9B%B8%E5%85%B3%E8%AE%BE%E7%BD%AE"><span class="toc-nav-text">4、新建任务并配置任务相关设置</span></a></li></ol>
    
  </div>
</aside>
  
  <!-- Catalog END -->
</main>

<script>
  (function () {
    var url = 'http://lvgo.org//post/course-jenkins-auto-deploy-springboot.html';
    var banner = ''
    if (banner !== '' && banner !== 'undefined' && banner !== 'null') {
      $('#article-banner').css({
        'background-image': 'url(' + banner + ')'
      })
    } else {
      $('#article-banner').geopattern(url)
    }
    $('.header').removeClass('fixed-header')

    // zoom image
    

    
    /**
     * Wrap images with fancybox support.
     */
    $('img').not('.logo img').each(function() {
      var $image = $(this);
      var imageCaption = $image.attr('alt');
      var $imageWrapLink = $image.parent('a');

      if ($imageWrapLink.length < 1) {
        var src = this.getAttribute('src');
        var idx = src.lastIndexOf('?');
        if (idx != -1) {
          src = src.substring(0, idx);
        }
        $imageWrapLink = $image.wrap('<a href="' + src + '"></a>').parent('a');
      }

      $imageWrapLink.attr('data-fancybox', 'images');
      if (imageCaption) {
        $imageWrapLink.attr('data-caption', imageCaption);
      }

    });

    $().fancybox({
      selector: '[data-fancybox="images"]',
      thumbs: false,
      hash: true,
      loop: false,
      fullScreen: true,
      slideShow: false,
      protect: true,
    });
    

  })();
</script>







    <div class="scroll-top">
  <span class="arrow-icon"></span>
</div>
    <footer class="app-footer">
  <p class="copyright">
    &copy; 2021 | Proudly powered by <a href="https://hexo.io" target="_blank">Hexo</a>
    <br>
    Theme by <a target="_blank" rel="noopener" href="https://github.com/lvgocc">lvgocc</a>
  </p>
</footer>
<script type="text/javascript">document.write(unescape("%3Cspan id='cnzz_stat_icon_1279372106'%3E%3C/span%3E%3Cscript src='https://s9.cnzz.com/z_stat.php%3Fid%3D1279372106' type='text/javascript'%3E%3C/script%3E"));</script>
<script>
  function async(u, c) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }
</script>
<script>
  async('//lib.baomitu.com/fastclick/1.0.6/fastclick.min.js', function(){
    FastClick.attach(document.body);
  })
</script>

<script>
  var hasLine = 'false';
  async('//lib.baomitu.com/highlight.js/9.15.10/highlight.min.js', function(){
    $('figure pre').each(function(i, block) {
      var figure = $(this).parents('figure');
      if (hasLine === 'false') {
        figure.find('.gutter').hide();
      }
      var lang = figure.attr('class').split(' ')[1] || 'code';
      var codeHtml = $(this).html();
      var codeTag = document.createElement('code');
      codeTag.className = lang;
      codeTag.innerHTML = codeHtml;
      $(this).attr('class', '').empty().html(codeTag);
      figure.attr('data-lang', lang.toUpperCase());
      hljs.highlightBlock(block);
    });
  })
</script>
<!-- Baidu Tongji -->


<script src="/js/script.js"></script>

  </body>
</html>