<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta name="description" content="我不是一个合格的程序员">
  <meta name="keyword" content="lvgo star dust">
  
    <link rel="shortcut icon" type="image/ico" href="../images/L.png"/>
  
  <title>
    
      《1024，程序人生，这个属于我们的特殊日子》 | Star Dust 星尘
    
  </title>
  <link href='//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css' rel="stylesheet">
  <link href='//lib.baomitu.com/nprogress/0.2.0/nprogress.min.css' rel="stylesheet">
  <link href="//lib.baomitu.com/highlight.js/9.15.10/styles/tomorrow.min.css" rel="stylesheet">
  
<link rel="stylesheet" href="/css/style.css">

  
  <script src='//lib.baomitu.com/jquery/3.5.0/jquery.min.js'></script>
  <script src='//lib.baomitu.com/geopattern/1.2.3/js/geopattern.min.js'></script>
  <script src='//lib.baomitu.com/nprogress/0.2.0/nprogress.min.js'></script>
  
  
  
    <link rel="stylesheet" href='//lib.baomitu.com/gitalk/1.6.2/gitalk.min.css'>
    <script src='//lib.baomitu.com/gitalk/1.6.2/gitalk.min.js'></script>
  

  
    <link crossorigin="anonymous" integrity="sha384-Q8BgkilbsFGYNNiDqJm69hvDS7NCJWOodvfK/cwTyQD4VQA0qKzuPpvqNER1UC0F" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" rel="stylesheet">
    <script crossorigin="anonymous" integrity="sha384-Zm+UU4tdcfAm29vg+MTbfu//q5B/lInMbMCr4T8c9rQFyOv6PlfQYpB5wItcXWe7" src="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js"></script>
  


  

  
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=sV9GoccAvPsX-CXyXEeaUzDEvk4d77Ca-eoFKT5-2RM"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', 'sV9GoccAvPsX-CXyXEeaUzDEvk4d77Ca-eoFKT5-2RM');
    </script>

<meta name="generator" content="Hexo 5.2.0"><link rel="alternate" href="/atom.xml" title="Star Dust 星尘" type="application/atom+xml">
</head>
<div class="wechat-share">
  <img src="/css/images/logo.png" />
</div>

  <body>
    <header class="header fixed-header">
  <div class="header-container">
    <a class="home-link" href="/">
      <div class="logo">
          <img src="/images/L.png" alt="logo"/>
      </div>
      <span>Star Dust 星尘</span>
    </a>
    <ul class="right-list">
      
        <li class="list-item">
          
            <a href="/" class="item-link">首页</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/tags/" class="item-link">标签</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/archives/" class="item-link">归档</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/project/" class="item-link">开源项目</a>
          
        </li>
      
    </ul>
    <div class="menu">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </div>
    <div class="menu-mask">
      <ul class="menu-list">
        
          <li class="menu-item">
            
              <a href="/" class="menu-link">首页</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/tags/" class="menu-link">标签</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/archives/" class="menu-link">归档</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/project/" class="menu-link">开源项目</a>
            
          </li>
        
      </ul>
    </div>
  </div>
</header>

    <div id="article-banner">
  <h2>《1024，程序人生，这个属于我们的特殊日子》</h2>
  <p class="post-date"><i class="fa fa-calendar" aria-hidden="true"></i>　2020-10-24</p>
  <!-- Tags START -->
  
      
  <a href="/tags#程序人生" >
    <span class="tag-code">程序人生</span>
  </a>

  
  <div class="arrow-down">
    <a href="javascript:;"></a>
  </div>
</div>
<main class="app-body flex-box">
  <!-- Article START -->
  <article class="post-article">
    <section class="markdown-content"><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;我第一次知道 1024 这个特殊的日子应该是在2年前（我总是一个后知后觉的家伙），而且还要感谢 <strong>CSDN</strong> 让我“提前”知道了特殊的日子<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;那是在浏览博文的时候看到了 1024 的徽章。<br><img src="https://img-blog.csdnimg.cn/img_convert/36dc6a962df45e8c0b04c6065ce9d871.png#pic_center" alt="在这里插入图片描述"><center>这是现在的，可能当时不长这样毕竟 CSDN 这几年的 UI 变化还是挺多的</center></p>
<h1 id="如何与编程结缘"><a href="#如何与编程结缘" class="headerlink" title="如何与编程结缘"></a>如何与编程结缘</h1><blockquote>
<p>上学的时候我可不是个“好学生”，每天玩的忘了时间，现在想想可真后悔。</p>
</blockquote>
<h3 id="上课的时候第一次写代码"><a href="#上课的时候第一次写代码" class="headerlink" title="上课的时候第一次写代码"></a><center>上课的时候第一次写代码</center></h3><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 记得那是第一次上机课，老师还是在黑板上写下了一段汇编代码，叫我们自己照着写然后运行观察有没有 <code>error</code> 字样出现，果不其然，我照着写报错了。但当时不以为然，和同学哈哈大笑“这啥玩应啊”。那是第一次写代码。</p>
<hr>

<h3 id="临毕业开始校招找工作"><a href="#临毕业开始校招找工作" class="headerlink" title="临毕业开始校招找工作"></a><center>临毕业开始校招找工作</center></h3><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 时光总是短暂的，很快大学快毕业了，自己开始为大学这几年欠下的“<strong>债</strong>”开始担心，没有优秀的成绩，老师传授的硬件编程也没有学到手，可以说只是一个<code>到了考试自习室通宵</code>过完了“<code>枯燥</code>”的三年。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 记得那是大四下学期，九月份的校招，室友们都去参加校招，而我还在寝室打游戏。是的，还在打游戏，指挥着那个打了 4 年的副本—— 血战天策。我现在回想起来都不知道自己当时到底要干什么，家里也没矿啊？也没看到我爸和谁谈过石油的生意啊。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  室友回来了，“今天咋样？”，“没玄晶，你呢？”，“不怎么样，你明天也去看看吧，工作不太好找啊。”这是我大学四年最要好的一个玩伴，然而他背着我可是学了不少东西！我跟他玩游戏，我真玩，他是假玩啊，我清晰的记得跟他 lol 在读条进游戏的时候他可是在看书！！渣男！“嗯，明天去看看”。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  “上啊”， “人太多了，等等吧”，“那我先去了”。大概10分钟他出来之后问他如何，“英语自我介绍，感觉没戏”，“走吧”，“你不试试啊”。“我这英语咋试啊”，“试试呗，万一呢”。我硬着头皮进去了，结果中午吃饭他们要休息了，老天不让我去啊。突然被叫住，“过来吧，我等会去吃。”，可能是因为吃饭比较急，大概聊了10多分钟？我不记得时间了，结果是通过了，<code>‘测试工程师’</code>明天到xxx签三方协议。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  我做梦也没想到我能这么顺利找到工作，想着我都能过，那室友肯定不能差，结果他没有通过，我当时就不想去了。我说不能跟你在一起，没意思，不去。他劝我先别急，跟家里商量商量，然后再看看其他机会。</p>
<hr>

<h3 id="阴差阳错的培训"><a href="#阴差阳错的培训" class="headerlink" title="阴差阳错的培训"></a><center>阴差阳错的培训</center></h3><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  我赶紧把这个做测试“<code>工程师</code>”“<code>喜讯</code>”告诉了家里，本以为会高兴，结果因为地方太远，家里都不同意。我这个人倔强的很，跟爸妈拧了很久，没定妥，后来有一天我爸给我打电话说他找到一个地方，让我去看看，从此，那里成了我程序人生的起点—— 达内，对于达内我不想评价太多。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  当我打开 eclipse 写下代码，看到控制台输出 Hello World 的时候，我便从此爱上了编程。因为签了三方协议，然后现在在培训，没办法实习，毁约给他们转了2000块钱，取消了原本的实习计划。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  四个月在那里当了四个月的技术班长，周末自习给大家讲过数不清次数的课，帮同学解决了多少问题也记不清，班级活动做了一个抽奖的程序，总之，那里的每一天都让我对编程的喜爱越来越深。</p>
<h1 id="程序人生"><a href="#程序人生" class="headerlink" title="程序人生"></a>程序人生</h1><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  当我第一次坐在办公室开发第一个需求的时候，我没有担心哪个需求可不可以实现，从一开始我最担心的事情是<strong>我开发的功能会不会有人使用</strong>。我不知道有多少伙伴会有和我一样的想法，对待自己成程序，从开始设计它到实现它，我都在为它“将来”考虑。事实证明是没有，我写的功能很多情况下是无人使用。所以从那个时候我就励志！我做的功能一定要有人用！。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  在老家做了1年多，当个小组长，领了3个人一起开发，但我开始不安，因为我听到了很多我没听过东西，而我所接触到的却没人提及，强烈的危机感每天都在提醒着我自己。最终还是选择了背井离乡，我将地图折了一下，将老家的点对应的地方定为了目的地，是的，我现在跨了半个中国在异乡。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  到了外面的难，异乡人懂异乡人。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  没想到来到大都市之后，我便经历了公司倒闭、老板跑路，我欠了一屁股债第一年回家借钱回去的。我恨自己，恨自己没有好好学习，没有好的技术能力跑出来，但从没想过放弃。因为我所热爱的程序人生它一定就在这里。在出来的第一份工作，在那个倒闭的公司中，度过了我职业生涯的第二年的后半年，没错，我荒废了这半年的经历，因为每天都在想着下顿饭怎么省钱，感谢强哥和马爸爸那段时间的大力支持，不然真不知道自己会不会被网贷逼死。每天喝着“鸡汤”过日子，留着泪吃饭的日子经历的人才会懂。那段时间凭着一丝丝希望，坚持接触了 netty、springboot、springcloud、dubbo、redis、mysql、ibatis、mybatis。是的，只是接触。我想很多人都应该知道空虚的学习有多难。我学的再多无处施展，我用不到。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  老板跑路之后，开始寻找我的第三份工作，我每次都相信好运会降临，可每次都是倒霉到家。以为自己找到了归宿，可没干半年，警察陪着我上班，那一年的关键词，P2P 暴雷、我老板、300 亿、又跑路。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  我再一次被迫离职。当时被没有太多的难过心情了，因为当你经历过绝望过后，这点痛算什么呢？</p>
<h1 id="为何坚持"><a href="#为何坚持" class="headerlink" title="为何坚持"></a>为何坚持</h1><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  在我出来的那一年，也就是17年，我虽经历了难堪的一年多，但那个时候我想到的是自己出发时的立志“<strong>死都要死外面</strong>”，同时也是最凄惨的那一年</p>
<ul>
<li>认识了<code>傅政委</code>，当时傅哥叫我去大厂试试，害，那时能活下来就是我最开心的事了，但我很高兴认识他。</li>
<li>接触到了<code>CSDN</code>，那一年开始试着写博客，我也不知道这是什么东西，我也不会写，完全当笔记来用。</li>
<li>注册了<code>码云</code>，不然我一直都不知道还有“码云”，也就只知道“马云”。</li>
<li>知道了<code>马云</code>、知道了<code>阿里巴巴</code>。我可能是唯数不多做了<code>一年多将近两年</code>程序员才知道阿里的人吧。这也是为什么我是在两年前才知道<code>1024</code>的。</li>
</ul>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  我一直相信上学老师说的一句话，“只要你肯学，永远都不晚”。我把这句话当成真理。同时又送给自己“不要抱怨、坚持下去。”我写过幸存者偏差的文章，我没幸存下来，我说的所有的言论屁都不如，这就是我为什么坚持的原因。我要坚持下去，要证明自己。我不想输。当你幸存下来，放个屁都是香的。</p>
<h1 id="如何坚持"><a href="#如何坚持" class="headerlink" title="如何坚持"></a>如何坚持</h1><blockquote>
<p>追求我所向往的程序人生，为开源做贡献，为社区做贡献。</p>
</blockquote>
<p><strong>不要给我说 5 点起床，1 点钟睡觉，我试过，天天累得跟狗一样，学习效率低，工作效率差，等死？我想做一个正常人，一个稍微有点理想，有点动作的正常人，偶尔拼一拼命而已。</strong></p>
<hr>
<h4 id="1-拿别人来刺激自己"><a href="#1-拿别人来刺激自己" class="headerlink" title="1. 拿别人来刺激自己"></a>1. 拿别人来刺激自己</h4><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  拿别人来刺激自己。每次我看到优秀的大佬在学习的时候就是我最有劲的时候，我想着的是，当他松懈的时候，我便能超过他！这一招屡试不爽，找个你喜欢的人，关注他！</p>
<hr>
<h4 id="2-尝试动手做一点东西"><a href="#2-尝试动手做一点东西" class="headerlink" title="2. 尝试动手做一点东西"></a>2. 尝试动手做一点东西</h4><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  看看自己口口声声说着热爱的编程，你用它做过什么？它为你带来了什么？emm… 我现在做了一堆稀里糊涂的东西，爬虫、并发任务执行工具、浏览器插件、博客模版？总之乱七八糟，但一直在尝试动手</p>
<hr>
<h4 id="3-专注，成为“T”型人才"><a href="#3-专注，成为“T”型人才" class="headerlink" title="3. 专注，成为“T”型人才"></a>3. 专注，成为“T”型人才</h4><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  我以前一直都在东看看，西望望，这也学那也学，结果都知道个皮毛，深一点啥都不会。现在专注 Java 技术，并发网络编程方面，偶尔研究研究大数据，感觉方向也清楚了，学的是什么也明白了，最主要的，迷茫的时候少了。坚持努力让自己成为“幸存的人”。然后狠狠的“装一次逼！”。</p>
<hr>
<h4 id="4-为了一次完美的装逼。（意会）"><a href="#4-为了一次完美的装逼。（意会）" class="headerlink" title="4. 为了一次完美的装逼。（意会）"></a>4. 为了一次完美的装逼。（意会）</h4><hr>
<h1 id="1024"><a href="#1024" class="headerlink" title="1024"></a><center>1024</h1><div align='center'>
<p>1024，程序人生，这个属于我们的特殊日子。感触良多。</p>
<p>我因热爱而在这里。因热爱而坚持。</p>
<p>仍在路上坚持，希望同你一样，一起坚持！为了梦想、学习技术，不要抱怨，坚持下去。</p>
</div>
</section>
    <div id="gzh_qrcode" class="nav-container" align="center">
      <h3>亦或繁星、亦或尘埃。星尘✨，为了梦想，学习技术，不要抱怨、坚持下去💪。</h3>
      <p>欢迎关注<b style='color:blue'>星尘的一个朋友</b>一起交流学习🤓。</p>
      <img alt="星尘的一个朋友" src="https://i.loli.net/2020/10/22/7swJfMCPrThebVI.png">
      <p class="small-info">扫码关注公众号，回复<span style="color:red">“加群”</span>一起交流学习</p>
    </div>
    <!-- Tags START -->
    
      <div class="tags">
        <span>Tags:</span>
        
  <a href="/tags#程序人生" >
    <span class="tag-code">程序人生</span>
  </a>

      </div>
    

    <!-- Tags END -->
    <!-- NAV START -->
    
  <div class="nav-container">
    <!-- reverse left and right to put prev and next in a more logic postition -->
    
      <a class="nav-left" href="/post/lvgo-design-patterns-proxy.html">
        <span class="nav-arrow">← </span>
        
          代理模式：有什么问题跟我律师说吧！
        
      </a>
    
    
      <a class="nav-right" href="/post/lvgo-design-patterns-decorator.html">
        
          装饰者模式：玩了把坦克大战居然彻底搞懂了装饰者模式！
        
        <span class="nav-arrow"> →</span>
      </a>
    
  </div>

    <!-- NAV END -->
    <!-- 打赏 START -->
    
    <!-- 打赏 END -->
    <!-- 二维码 START -->
    
    <!-- 二维码 END -->
    
      <!-- gitalk START -->
      <div id="gitalk-container"></div>
      
<script type="text/javascript">
    var gitalk = new Gitalk({
        clientID: 'c85c431dec5b3fa75527',
        clientSecret: 'f5f4199617efe01a998333307bb1008a09b4a2d7',
        repo: 'gitalk',
        owner: 'lvgocc',
        admin: 'lvgocc',
        id: '9f7a946f89affd634226ff7660854f20',
        pagerDirection: 'last',
        distractionFreeMode: 'false'
    })
    gitalk.render('gitalk-container')
</script>
      <!-- gitalk END -->
    
  </article>
  <!-- Article END -->
  <!-- Catalog START -->
  
    <aside class="catalog-container">
  <div class="toc-main">
    <strong class="toc-title">Catalog</strong>
    
      <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#%E5%A6%82%E4%BD%95%E4%B8%8E%E7%BC%96%E7%A8%8B%E7%BB%93%E7%BC%98"><span class="toc-nav-text">如何与编程结缘</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#%E4%B8%8A%E8%AF%BE%E7%9A%84%E6%97%B6%E5%80%99%E7%AC%AC%E4%B8%80%E6%AC%A1%E5%86%99%E4%BB%A3%E7%A0%81"><span class="toc-nav-text">上课的时候第一次写代码</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#%E4%B8%B4%E6%AF%95%E4%B8%9A%E5%BC%80%E5%A7%8B%E6%A0%A1%E6%8B%9B%E6%89%BE%E5%B7%A5%E4%BD%9C"><span class="toc-nav-text">临毕业开始校招找工作</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#%E9%98%B4%E5%B7%AE%E9%98%B3%E9%94%99%E7%9A%84%E5%9F%B9%E8%AE%AD"><span class="toc-nav-text">阴差阳错的培训</span></a></li></ol></li></ol></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#%E7%A8%8B%E5%BA%8F%E4%BA%BA%E7%94%9F"><span class="toc-nav-text">程序人生</span></a></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#%E4%B8%BA%E4%BD%95%E5%9D%9A%E6%8C%81"><span class="toc-nav-text">为何坚持</span></a></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#%E5%A6%82%E4%BD%95%E5%9D%9A%E6%8C%81"><span class="toc-nav-text">如何坚持</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#1-%E6%8B%BF%E5%88%AB%E4%BA%BA%E6%9D%A5%E5%88%BA%E6%BF%80%E8%87%AA%E5%B7%B1"><span class="toc-nav-text">1. 拿别人来刺激自己</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#2-%E5%B0%9D%E8%AF%95%E5%8A%A8%E6%89%8B%E5%81%9A%E4%B8%80%E7%82%B9%E4%B8%9C%E8%A5%BF"><span class="toc-nav-text">2. 尝试动手做一点东西</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#3-%E4%B8%93%E6%B3%A8%EF%BC%8C%E6%88%90%E4%B8%BA%E2%80%9CT%E2%80%9D%E5%9E%8B%E4%BA%BA%E6%89%8D"><span class="toc-nav-text">3. 专注，成为“T”型人才</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#4-%E4%B8%BA%E4%BA%86%E4%B8%80%E6%AC%A1%E5%AE%8C%E7%BE%8E%E7%9A%84%E8%A3%85%E9%80%BC%E3%80%82%EF%BC%88%E6%84%8F%E4%BC%9A%EF%BC%89"><span class="toc-nav-text">4. 为了一次完美的装逼。（意会）</span></a></li></ol></li></ol></li></ol></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#1024"><span class="toc-nav-text">1024</span></a></li></ol>
    
  </div>
</aside>
  
  <!-- Catalog END -->
</main>

<script>
  (function () {
    var url = 'http://lvgo.org//post/example.html';
    var banner = ''
    if (banner !== '' && banner !== 'undefined' && banner !== 'null') {
      $('#article-banner').css({
        'background-image': 'url(' + banner + ')'
      })
    } else {
      $('#article-banner').geopattern(url)
    }
    $('.header').removeClass('fixed-header')

    // zoom image
    

    
    /**
     * Wrap images with fancybox support.
     */
    $('img').not('.logo img').each(function() {
      var $image = $(this);
      var imageCaption = $image.attr('alt');
      var $imageWrapLink = $image.parent('a');

      if ($imageWrapLink.length < 1) {
        var src = this.getAttribute('src');
        var idx = src.lastIndexOf('?');
        if (idx != -1) {
          src = src.substring(0, idx);
        }
        $imageWrapLink = $image.wrap('<a href="' + src + '"></a>').parent('a');
      }

      $imageWrapLink.attr('data-fancybox', 'images');
      if (imageCaption) {
        $imageWrapLink.attr('data-caption', imageCaption);
      }

    });

    $().fancybox({
      selector: '[data-fancybox="images"]',
      thumbs: false,
      hash: true,
      loop: false,
      fullScreen: true,
      slideShow: false,
      protect: true,
    });
    

  })();
</script>







    <div class="scroll-top">
  <span class="arrow-icon"></span>
</div>
    <footer class="app-footer">
  <p class="copyright">
    &copy; 2021 | Proudly powered by <a href="https://hexo.io" target="_blank">Hexo</a>
    <br>
    Theme by <a target="_blank" rel="noopener" href="https://github.com/lvgocc">lvgocc</a>
  </p>
</footer>
<script type="text/javascript">document.write(unescape("%3Cspan id='cnzz_stat_icon_1279372106'%3E%3C/span%3E%3Cscript src='https://s9.cnzz.com/z_stat.php%3Fid%3D1279372106' type='text/javascript'%3E%3C/script%3E"));</script>
<script>
  function async(u, c) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }
</script>
<script>
  async('//lib.baomitu.com/fastclick/1.0.6/fastclick.min.js', function(){
    FastClick.attach(document.body);
  })
</script>

<script>
  var hasLine = 'false';
  async('//lib.baomitu.com/highlight.js/9.15.10/highlight.min.js', function(){
    $('figure pre').each(function(i, block) {
      var figure = $(this).parents('figure');
      if (hasLine === 'false') {
        figure.find('.gutter').hide();
      }
      var lang = figure.attr('class').split(' ')[1] || 'code';
      var codeHtml = $(this).html();
      var codeTag = document.createElement('code');
      codeTag.className = lang;
      codeTag.innerHTML = codeHtml;
      $(this).attr('class', '').empty().html(codeTag);
      figure.attr('data-lang', lang.toUpperCase());
      hljs.highlightBlock(block);
    });
  })
</script>
<!-- Baidu Tongji -->


<script src="/js/script.js"></script>

  </body>
</html>