<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta name="description" content="&lt;h1 id=&#34;Java-并发编程&#34;&gt;&lt;a href=&#34;#Java-并发编程&#34; class=&#34;headerlink&#34; title=&#34;Java 并发编程&#34;&gt;&lt;/a&gt;Java 并发编程&lt;/h1&gt;&lt;h2 id=&#34;为什么要使用并发编程-多线程&#34;&gt;&lt;a href=&#34;#为什么要使用并发编程-多线程&#34; class=&#34;headerlink&#34; title=&#34;为什么要使用并发编程 (多线程)&#34;&gt;&lt;/a&gt;为什么要使用并发编程 (多线程)&lt;/h2&gt;&lt;ol&gt;
&lt;li&gt;科技的发展, 越来越多的机器拥有更多的处理器核心&lt;/li&gt;
&lt;li&gt;多线程可以带来更快的响应速度&lt;/li&gt;
&lt;li&gt;更好的编程模型&lt;/li&gt;
&lt;/ol&gt;">
  <meta name="keyword" content="lvgo star dust">
  
    <link rel="shortcut icon" type="image/ico" href="../images/L.png"/>
  
  <title>
    
      Java并发编程 | Star Dust 星尘
    
  </title>
  <link href='//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css' rel="stylesheet">
  <link href='//lib.baomitu.com/nprogress/0.2.0/nprogress.min.css' rel="stylesheet">
  <link href="//lib.baomitu.com/highlight.js/9.15.10/styles/tomorrow.min.css" rel="stylesheet">
  
<link rel="stylesheet" href="/css/style.css">

  
  <script src='//lib.baomitu.com/jquery/3.5.0/jquery.min.js'></script>
  <script src='//lib.baomitu.com/geopattern/1.2.3/js/geopattern.min.js'></script>
  <script src='//lib.baomitu.com/nprogress/0.2.0/nprogress.min.js'></script>
  
  
  
    <link rel="stylesheet" href='//lib.baomitu.com/gitalk/1.6.2/gitalk.min.css'>
    <script src='//lib.baomitu.com/gitalk/1.6.2/gitalk.min.js'></script>
  

  
    <link crossorigin="anonymous" integrity="sha384-Q8BgkilbsFGYNNiDqJm69hvDS7NCJWOodvfK/cwTyQD4VQA0qKzuPpvqNER1UC0F" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" rel="stylesheet">
    <script crossorigin="anonymous" integrity="sha384-Zm+UU4tdcfAm29vg+MTbfu//q5B/lInMbMCr4T8c9rQFyOv6PlfQYpB5wItcXWe7" src="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js"></script>
  


  

  
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=sV9GoccAvPsX-CXyXEeaUzDEvk4d77Ca-eoFKT5-2RM"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', 'sV9GoccAvPsX-CXyXEeaUzDEvk4d77Ca-eoFKT5-2RM');
    </script>

<meta name="generator" content="Hexo 5.2.0"><link rel="alternate" href="/atom.xml" title="Star Dust 星尘" type="application/atom+xml">
</head>
<div class="wechat-share">
  <img src="/css/images/logo.png" />
</div>

  <body>
    <header class="header fixed-header">
  <div class="header-container">
    <a class="home-link" href="/">
      <div class="logo">
          <img src="/images/L.png" alt="logo"/>
      </div>
      <span>Star Dust 星尘</span>
    </a>
    <ul class="right-list">
      
        <li class="list-item">
          
            <a href="/" class="item-link">首页</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/tags/" class="item-link">标签</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/archives/" class="item-link">归档</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/project/" class="item-link">开源项目</a>
          
        </li>
      
    </ul>
    <div class="menu">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </div>
    <div class="menu-mask">
      <ul class="menu-list">
        
          <li class="menu-item">
            
              <a href="/" class="menu-link">首页</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/tags/" class="menu-link">标签</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/archives/" class="menu-link">归档</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/project/" class="menu-link">开源项目</a>
            
          </li>
        
      </ul>
    </div>
  </div>
</header>

    <div id="article-banner">
  <h2>Java并发编程</h2>
  <p class="post-date"><i class="fa fa-calendar" aria-hidden="true"></i>　2020-09-05</p>
  <!-- Tags START -->
  
      
  <a href="/tags#并发编程" >
    <span class="tag-code">并发编程</span>
  </a>

  
  <div class="arrow-down">
    <a href="javascript:;"></a>
  </div>
</div>
<main class="app-body flex-box">
  <!-- Article START -->
  <article class="post-article">
    <section class="markdown-content"><h1 id="Java-并发编程"><a href="#Java-并发编程" class="headerlink" title="Java 并发编程"></a>Java 并发编程</h1><h2 id="为什么要使用并发编程-多线程"><a href="#为什么要使用并发编程-多线程" class="headerlink" title="为什么要使用并发编程 (多线程)"></a>为什么要使用并发编程 (多线程)</h2><ol>
<li>科技的发展, 越来越多的机器拥有更多的处理器核心</li>
<li>多线程可以带来更快的响应速度</li>
<li>更好的编程模型</li>
</ol>
<a id="more"></a>

<h3 id="什么是线程"><a href="#什么是线程" class="headerlink" title="什么是线程"></a>什么是线程</h3><blockquote>
<p>首先我们所写的 Java EE 程序在启动后, 会开启一条进程来执行我们的代码. 而其中的每个逻辑处理, 就是由线程去完成的.</p>
</blockquote>
<p>线程是现代操作系统所能调度的最小单元.</p>
<h3 id="线程的优先级"><a href="#线程的优先级" class="headerlink" title="线程的优先级"></a>线程的优先级</h3><p>在Java中, 我们可以通过 priority 属性来设置线程的优先级, 参数为 1 ~ 10 参数越大, 代表优先级越高, 默认的优先级为 5</p>
<p>而这一参数在不同的虚拟机上, 在不同的操作系统上都会有不同的表现, 甚至被忽略</p>
<p><strong>知识点: 不能依赖此值来设计线程的优先顺序, 并没有绝对意义.</strong></p>
<h3 id="线程的状态"><a href="#线程的状态" class="headerlink" title="线程的状态"></a>线程的状态</h3><ol>
<li>初始状态, 线程被构建, 没有调用start方法</li>
<li>运行状态, Java 将操作系统的线程”就绪”和”运行”状态统一称为”运行中”</li>
<li>阻塞状态, 线程处于阻塞时</li>
<li>等待状态, 线程进入等待状态, 此时需要等待其他线程一些动作(通知或中断)</li>
<li>超时等待状态, 此状态不同于等待状态是可以在一定时间内自动返回</li>
<li>终止状态, 表示该线程已经执行完毕</li>
</ol>
<h3 id="守护线程-Daemon"><a href="#守护线程-Daemon" class="headerlink" title="守护线程 Daemon"></a>守护线程 Daemon</h3><p>负责程序运行的一个支持性工作, 当虚拟机中不存在非 Daemon 线程的时候虚拟机将会退出.</p>
<p>可以通过 <code> setDaemon(true)</code> 来指定守护线程, 该参数必须在线程启动前设置, 启动后设置无效.</p>
<p>我来理解这个绕脑的家伙, 如果一个线程设置了 <code>setDaemon(true)</code>, 那就说明他是一个支持线程, 如果没有人需要他的时候, 他自然也就跟着退出了, 否则就会一直存在. 与启动他的线程共存. 他只是用来配合的, 没人需要的时候即退出.</p>
<p><strong>知识点 : 在守护线程中不能使用 try catch  finally { doSomeThing} , 因为当主线程退出后, 守护线程会立即退出, 并不会执行 finally 代码块内容</strong></p>
<h3 id="线程的创建"><a href="#线程的创建" class="headerlink" title="线程的创建"></a>线程的创建</h3><p>child线程是由 parent 线程进行空间分配, 同时会集成 parent 线程的优先级、守护线程状态、可以继承 parent 线程的 ThreadLocal</p>
<p><strong>建议：为自己创建的线程分配一个名字，不需要多响亮，为的是解决问题时更容易认出他</strong></p>
<h3 id="线程中断"><a href="#线程中断" class="headerlink" title="线程中断"></a>线程中断</h3><p>线程中断是线程中的一个标识位， 他表示一个线程是否被中断。 </p>
<p>通过调用线程的 interrupted（）方法可以查看线程是否处于中断状态</p>
<h3 id="线程间通信"><a href="#线程间通信" class="headerlink" title="线程间通信"></a>线程间通信</h3><p>通过锁对象的 wait() 方法来释放锁, 同时进入等待队列;</p>
<p>通过锁对象的 notify()方法来唤醒等待队列的一个元素进入阻塞队列;</p>
<p>通过岁对象的notifyAll() 方法来唤醒等待队列的全部元素进入阻塞队列;</p>
<p>当调用了锁对象的 wait() 方法, 从等待队列被唤醒, 并重新获取到锁时, 将从等待地方开始, 程序计数器+1 , 继续执行下一条指令.</p>
</section>
    <div id="gzh_qrcode" class="nav-container" align="center">
      <h3>亦或繁星、亦或尘埃。星尘✨，为了梦想，学习技术，不要抱怨、坚持下去💪。</h3>
      <p>欢迎关注<b style='color:blue'>星尘的一个朋友</b>一起交流学习🤓。</p>
      <img alt="星尘的一个朋友" src="https://i.loli.net/2020/10/22/7swJfMCPrThebVI.png">
      <p class="small-info">扫码关注公众号，回复<span style="color:red">“加群”</span>一起交流学习</p>
    </div>
    <!-- Tags START -->
    
      <div class="tags">
        <span>Tags:</span>
        
  <a href="/tags#并发编程" >
    <span class="tag-code">并发编程</span>
  </a>

      </div>
    

    <!-- Tags END -->
    <!-- NAV START -->
    
  <div class="nav-container">
    <!-- reverse left and right to put prev and next in a more logic postition -->
    
      <a class="nav-left" href="/post/java-juc-jmm.html">
        <span class="nav-arrow">← </span>
        
          Java内存模型
        
      </a>
    
    
      <a class="nav-right" href="/post/java-juc-aqs.html">
        
          AQS及相关内容
        
        <span class="nav-arrow"> →</span>
      </a>
    
  </div>

    <!-- NAV END -->
    <!-- 打赏 START -->
    
    <!-- 打赏 END -->
    <!-- 二维码 START -->
    
    <!-- 二维码 END -->
    
      <!-- gitalk START -->
      <div id="gitalk-container"></div>
      
<script type="text/javascript">
    var gitalk = new Gitalk({
        clientID: 'c85c431dec5b3fa75527',
        clientSecret: 'f5f4199617efe01a998333307bb1008a09b4a2d7',
        repo: 'gitalk',
        owner: 'lvgocc',
        admin: 'lvgocc',
        id: 'd4b01ebfaeec906fb87a0e40d37f7345',
        pagerDirection: 'last',
        distractionFreeMode: 'false'
    })
    gitalk.render('gitalk-container')
</script>
      <!-- gitalk END -->
    
  </article>
  <!-- Article END -->
  <!-- Catalog START -->
  
    <aside class="catalog-container">
  <div class="toc-main">
    <strong class="toc-title">Catalog</strong>
    
      <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#Java-%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B"><span class="toc-nav-text">Java 并发编程</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E4%BD%BF%E7%94%A8%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B-%E5%A4%9A%E7%BA%BF%E7%A8%8B"><span class="toc-nav-text">为什么要使用并发编程 (多线程)</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E7%BA%BF%E7%A8%8B"><span class="toc-nav-text">什么是线程</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#%E7%BA%BF%E7%A8%8B%E7%9A%84%E4%BC%98%E5%85%88%E7%BA%A7"><span class="toc-nav-text">线程的优先级</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#%E7%BA%BF%E7%A8%8B%E7%9A%84%E7%8A%B6%E6%80%81"><span class="toc-nav-text">线程的状态</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#%E5%AE%88%E6%8A%A4%E7%BA%BF%E7%A8%8B-Daemon"><span class="toc-nav-text">守护线程 Daemon</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#%E7%BA%BF%E7%A8%8B%E7%9A%84%E5%88%9B%E5%BB%BA"><span class="toc-nav-text">线程的创建</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#%E7%BA%BF%E7%A8%8B%E4%B8%AD%E6%96%AD"><span class="toc-nav-text">线程中断</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#%E7%BA%BF%E7%A8%8B%E9%97%B4%E9%80%9A%E4%BF%A1"><span class="toc-nav-text">线程间通信</span></a></li></ol></li></ol></li></ol>
    
  </div>
</aside>
  
  <!-- Catalog END -->
</main>

<script>
  (function () {
    var url = 'http://lvgo.org//post/java-juc-first-concept.html';
    var banner = ''
    if (banner !== '' && banner !== 'undefined' && banner !== 'null') {
      $('#article-banner').css({
        'background-image': 'url(' + banner + ')'
      })
    } else {
      $('#article-banner').geopattern(url)
    }
    $('.header').removeClass('fixed-header')

    // zoom image
    

    
    /**
     * Wrap images with fancybox support.
     */
    $('img').not('.logo img').each(function() {
      var $image = $(this);
      var imageCaption = $image.attr('alt');
      var $imageWrapLink = $image.parent('a');

      if ($imageWrapLink.length < 1) {
        var src = this.getAttribute('src');
        var idx = src.lastIndexOf('?');
        if (idx != -1) {
          src = src.substring(0, idx);
        }
        $imageWrapLink = $image.wrap('<a href="' + src + '"></a>').parent('a');
      }

      $imageWrapLink.attr('data-fancybox', 'images');
      if (imageCaption) {
        $imageWrapLink.attr('data-caption', imageCaption);
      }

    });

    $().fancybox({
      selector: '[data-fancybox="images"]',
      thumbs: false,
      hash: true,
      loop: false,
      fullScreen: true,
      slideShow: false,
      protect: true,
    });
    

  })();
</script>







    <div class="scroll-top">
  <span class="arrow-icon"></span>
</div>
    <footer class="app-footer">
  <p class="copyright">
    &copy; 2021 | Proudly powered by <a href="https://hexo.io" target="_blank">Hexo</a>
    <br>
    Theme by <a target="_blank" rel="noopener" href="https://github.com/lvgocc">lvgocc</a>
  </p>
</footer>
<script type="text/javascript">document.write(unescape("%3Cspan id='cnzz_stat_icon_1279372106'%3E%3C/span%3E%3Cscript src='https://s9.cnzz.com/z_stat.php%3Fid%3D1279372106' type='text/javascript'%3E%3C/script%3E"));</script>
<script>
  function async(u, c) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }
</script>
<script>
  async('//lib.baomitu.com/fastclick/1.0.6/fastclick.min.js', function(){
    FastClick.attach(document.body);
  })
</script>

<script>
  var hasLine = 'false';
  async('//lib.baomitu.com/highlight.js/9.15.10/highlight.min.js', function(){
    $('figure pre').each(function(i, block) {
      var figure = $(this).parents('figure');
      if (hasLine === 'false') {
        figure.find('.gutter').hide();
      }
      var lang = figure.attr('class').split(' ')[1] || 'code';
      var codeHtml = $(this).html();
      var codeTag = document.createElement('code');
      codeTag.className = lang;
      codeTag.innerHTML = codeHtml;
      $(this).attr('class', '').empty().html(codeTag);
      figure.attr('data-lang', lang.toUpperCase());
      hljs.highlightBlock(block);
    });
  })
</script>
<!-- Baidu Tongji -->


<script src="/js/script.js"></script>

  </body>
</html>