<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta name="description" content="　　“使用组合模式做一个简单的推荐功能，还不错哦😁~”">
  <meta name="keyword" content="lvgo star dust">
  
    <link rel="shortcut icon" type="image/ico" href="../images/L.png"/>
  
  <title>
    
      组合模式：使用组合模式做一个简单的推荐功能 | Star Dust 星尘
    
  </title>
  <link href='//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css' rel="stylesheet">
  <link href='//lib.baomitu.com/nprogress/0.2.0/nprogress.min.css' rel="stylesheet">
  <link href="//lib.baomitu.com/highlight.js/9.15.10/styles/tomorrow.min.css" rel="stylesheet">
  
<link rel="stylesheet" href="/css/style.css">

  
  <script src='//lib.baomitu.com/jquery/3.5.0/jquery.min.js'></script>
  <script src='//lib.baomitu.com/geopattern/1.2.3/js/geopattern.min.js'></script>
  <script src='//lib.baomitu.com/nprogress/0.2.0/nprogress.min.js'></script>
  
  
  
    <link rel="stylesheet" href='//lib.baomitu.com/gitalk/1.6.2/gitalk.min.css'>
    <script src='//lib.baomitu.com/gitalk/1.6.2/gitalk.min.js'></script>
  

  
    <link crossorigin="anonymous" integrity="sha384-Q8BgkilbsFGYNNiDqJm69hvDS7NCJWOodvfK/cwTyQD4VQA0qKzuPpvqNER1UC0F" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" rel="stylesheet">
    <script crossorigin="anonymous" integrity="sha384-Zm+UU4tdcfAm29vg+MTbfu//q5B/lInMbMCr4T8c9rQFyOv6PlfQYpB5wItcXWe7" src="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js"></script>
  


  

  
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=sV9GoccAvPsX-CXyXEeaUzDEvk4d77Ca-eoFKT5-2RM"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', 'sV9GoccAvPsX-CXyXEeaUzDEvk4d77Ca-eoFKT5-2RM');
    </script>

<meta name="generator" content="Hexo 5.2.0"><link rel="alternate" href="/atom.xml" title="Star Dust 星尘" type="application/atom+xml">
</head>
<div class="wechat-share">
  <img src="/css/images/logo.png" />
</div>

  <body>
    <header class="header fixed-header">
  <div class="header-container">
    <a class="home-link" href="/">
      <div class="logo">
          <img src="/images/L.png" alt="logo"/>
      </div>
      <span>Star Dust 星尘</span>
    </a>
    <ul class="right-list">
      
        <li class="list-item">
          
            <a href="/" class="item-link">首页</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/tags/" class="item-link">标签</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/archives/" class="item-link">归档</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/project/" class="item-link">开源项目</a>
          
        </li>
      
    </ul>
    <div class="menu">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </div>
    <div class="menu-mask">
      <ul class="menu-list">
        
          <li class="menu-item">
            
              <a href="/" class="menu-link">首页</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/tags/" class="menu-link">标签</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/archives/" class="menu-link">归档</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/project/" class="menu-link">开源项目</a>
            
          </li>
        
      </ul>
    </div>
  </div>
</header>

    <div id="article-banner">
  <h2>组合模式：使用组合模式做一个简单的推荐功能</h2>
  <p class="post-date"><i class="fa fa-calendar" aria-hidden="true"></i>　2020-11-18</p>
  <!-- Tags START -->
  
      
  <a href="/tags#设计模式" >
    <span class="tag-code">设计模式</span>
  </a>

  
  <div class="arrow-down">
    <a href="javascript:;"></a>
  </div>
</div>
<main class="app-body flex-box">
  <!-- Article START -->
  <article class="post-article">
    <section class="markdown-content"><p><img src="https://i.loli.net/2020/11/18/X5GxW3w6OH9pijR.png" alt="composite-title.png"></p>
<h1 id="聊聊自己理想的“知识”"><a href="#聊聊自己理想的“知识”" class="headerlink" title="聊聊自己理想的“知识”"></a>聊聊自己理想的“知识”</h1><h2 id="知识该怎么分享"><a href="#知识该怎么分享" class="headerlink" title="知识该怎么分享"></a>知识该怎么分享</h2><p>周末的时候去了图书馆，去计算机技术区域想找一些书看，于是翻到了一本《零基础读懂云计算》，我发现我和作者的心态非常相似，他所谈及的就是因为“云计算”被太多太多的人去层层定义，结果导致人们对“云计算”这个词语已经开始有了一些丢失本质的理解了。他站在了“云计算”的本身出发，去掉了对它的层层包装，让读者真正的明白了什么是“云计算”（通过自己的思考），而不是将“云计算”给你定义一个什么什么高大上的名词来让你觉得很神奇的一种姿态来讲，字里行间也流露着他书名的意图。至少我看了之后，可以拨开很多营销或应用谈及的“云计算”虚伪的面纱，如果某人给我说哪个应用是怎么怎么利用“云计算”来完成的某个什么什么业务的时候，我也知道该怎么去追问他然后去判断到底他是不是应用了“云计算”。</p>
<p>我写下的，记录的这个设计模式系列文章《和 lvgo 一起学习设计模式》也是这个初衷。我希望能把每个设计模式也当成一个单纯的“套路”记录下来，然后希望自己以后复习和现在正在阅读的你都能自己去思考其中具体的内容。而不是走马观花或<strong>强行应用某种模式</strong>写一个案例来对自己甚至是正在阅读的你来一个“<strong>洗脑式</strong>”学习。</p>
<p>想要掌握一个知识，一门技术，一定要有自己的理解在其中，保持着怀疑的态度可以学到更多。因为你想知道的更多，随着你知道的越多，你不知道的就越多。<strong>但要注意这个过程是一个体系的深入，而不是发散，不然你会发现自己“虚胖”。</strong></p>
<p><img src="https://i.loli.net/2020/11/18/cUJtwMWhu84FZxV.gif" alt="timg.gif"></p>
<h2 id="知识该怎么学习"><a href="#知识该怎么学习" class="headerlink" title="知识该怎么学习"></a>知识该怎么学习</h2><p>网络中的知识多如牛毛，很多内容大多都是每篇文章作者自己的理解写出来的，还有一些利用“原型模式“写出来的，无关怎么写的，作为读者的我们都应该具备一些内容虚实辨别能力，多去抽象的理解，抛开层层包装，看其本质。而不是”双兔傍地走，安能辨我是雌雄“。举个不恰当就像你怎么辨别一个人是男人还是女人，无关他穿什么衣服，是否化妆，是否整容，是不是长发，等等等等这些外在的包装。（如果是分辨正常人，一定有一个非常准确的办法，我不说你也知道）</p>
<h1 id="组合模式"><a href="#组合模式" class="headerlink" title="组合模式"></a>组合模式</h1><blockquote>
<p>将对象组合成树形结构以表示“部分 -整体”的层次结构。组合使得用户对单个对象和组合对象的使用具有一致性</p>
</blockquote>
<p>今天要学习的东西有点意思，因为我看到了很多有意思的内容，也在这里记录分享给现在正在阅读的你。</p>
<p>被拉来图书馆，电脑马上扛不住了，搞快。</p>
<p><img src="https://i.loli.net/2020/11/14/sMd83J2oN79yTFt.png" alt="image-20201114112656175"></p>
<h2 id="如何理解"><a href="#如何理解" class="headerlink" title="如何理解"></a>如何理解</h2><p>上面的定义是 <strong>Gang Of Four 在《可复用面向对象软件的基础》</strong>中对组合模式的意图阐述的内容。</p>
<p>不兜圈子，我先说下我是怎么理解这个设计模式的：<strong>把对象以树形结构放在一起，想要用的时候，操作组合（抽象）对象和操作任意一个对象是一样一样的。</strong> </p>
<p>在学习组合模式之前，我认为它就是把多个对象组装放在一起变成一个更大的对象，这就是我对组合模式最初的理解。但当我自己亲手使用组合模式来编写一段代码的时候我发现，实际情况和我所理解的还是有所差别的。当然这其中的差别只是在于具体的实现上，如果你对组合模式的理解停留在 A + B = C，我觉得这也是正确的。不过还有一个关键的内容，就是 <strong>操作组合对象和操作任意一个对象是一样一样的</strong>。</p>
<p>在这过程中，我问了身边的几个小伙伴，大家都说了组合模式是一个树结构。这也说明了 A + B = C 的形式体现是以树结构形式体现的，后来又在攀谈中聊到了具体的应用，比如：应用的菜单、组织架构，还有 <strong>pom</strong>（这里的 pom 要站在maven角度来看，而不是站在 xml 这种树结构来看）。</p>
<h3 id="树形结构"><a href="#树形结构" class="headerlink" title="树形结构"></a>树形结构</h3><p>上面的内容说到了 <strong>组合</strong> 模式的一个关键的定义内容，就是它的表现形式是以树形结构来呈现的，这里还想在墨迹一点东西就是组合模式只是利用了树结构这种形式的结构。</p>
<h3 id="一致的访问"><a href="#一致的访问" class="headerlink" title="一致的访问"></a>一致的访问</h3><p>至于后半段的定义，<code>对单个对象和组合对象的使用具有一致性</code> 理解成对树形结构当中的根节点、子节点、叶节点的访问方式都是一样的。</p>
<p><strong>放一张图</strong></p>
<p><img src="https://i.loli.net/2020/11/18/ix4bmnCvVeZt1WB.png" alt="composite-tree.png"></p>
<blockquote>
<p>图片来源 <a target="_blank" rel="noopener" href="http://c.biancheng.net/view/1373.html">http://c.biancheng.net/view/1373.html</a></p>
</blockquote>
<h2 id="组合模式类图-📌"><a href="#组合模式类图-📌" class="headerlink" title="组合模式类图 📌"></a>组合模式类图 📌</h2><p><img src="https://i.loli.net/2020/11/18/IBSMYHvNkALojDb.png" alt="composite-UML.png"></p>
<h2 id="让我们一起利用它做点事"><a href="#让我们一起利用它做点事" class="headerlink" title="让我们一起利用它做点事"></a>让我们一起利用它做点事</h2><blockquote>
<p>这个案例的想法来自<code>傅哥</code>火遍全网的《重学设计模式》中组合模式的案例</p>
</blockquote>
<p>现在有一个需求，新注册的用户要进行关键信息的填写，性别、年龄。然后在首页根据用户信息进行一些商品的推送。拿到这个需求的时候是不是想着一顿 if else 猛如虎的操作来完成呢？当然我一开始也是这样想的哦，但谁知道产品经理哪天头皮发痒再给我来一个职业、地区、消费能力。。。为了满足产品未来的欲望，我想到了这个。</p>
<p><img src="https://i.loli.net/2020/11/18/PRYgzetrOd1uB9p.png" alt="composite-code"></p>
<p>通过代码实现以上结构后，</p>
<blockquote>
<p>篇幅原因完整代码关注回复“<strong>源码</strong>”获取</p>
</blockquote>
<p><img src="https://i.loli.net/2020/11/18/o7aBkLicKZWnz6G.png" alt="composite-code1.png"></p>
<p>核心代码</p>
<figure class="highlight java"><table><tr><td class="code"><pre><code class="hljs java"><span class="hljs-comment">/**</span><br><span class="hljs-comment">    * 决策</span><br><span class="hljs-comment">    *</span><br><span class="hljs-comment">    * <span class="hljs-doctag">@param</span> user 用户信息</span><br><span class="hljs-comment">    * <span class="hljs-doctag">@return</span> 决策结果</span><br><span class="hljs-comment">    */</span><br>   <span class="hljs-function"><span class="hljs-keyword">protected</span> DecisionComponent <span class="hljs-title">decision</span><span class="hljs-params">(User user)</span> </span>&#123;<br>       <span class="hljs-keyword">if</span> (judge(user)) &#123;<br>           logger.info(<span class="hljs-string">&quot;进入 &#123;&#125; 决策分支&quot;</span>, getName());<br>           <span class="hljs-keyword">for</span> (DecisionComponent decisionComponent : decisionComponents) &#123;<br>               <span class="hljs-keyword">if</span> (decisionComponent.judge(user)) &#123;<br>                   <span class="hljs-keyword">return</span> decisionComponent.decision(user);<br>               &#125;<br>           &#125;<br>       &#125;<br>       <span class="hljs-keyword">return</span> <span class="hljs-keyword">null</span>;<br>   &#125;<br></code></pre></td></tr></table></figure>



<p>输入参数：男性、35岁</p>
<p>输出结果：</p>
<p><img src="https://i.loli.net/2020/11/18/ZRQotEphMvnbeL8.png" alt="composite-test-result.png"></p>
<h2 id="还有个内容要知道"><a href="#还有个内容要知道" class="headerlink" title="还有个内容要知道"></a>还有个内容要知道</h2><p><strong>透明方式和已知（安全）方式</strong></p>
<p>关于组合模式除了树形结构、一致的访问，还有一个就是它具体的呈现方式，这个呈现方式指的是对于 <strong>客户端</strong> 也就是高层模块，呈现方式有两种</p>
<ul>
<li>透明的，高层模块不需要去区分是子节点还是叶子节点，一样的去使用，但是对于叶子节点，某些功能可能会失效或出现一些特殊的情况</li>
<li>已知（安全）的，需要高层模块自己对子节点或是叶子节点的使用进行选择。</li>
</ul>
<p>对于透明和已知再通过一个 UML 类图和上面的类图对比加以说明</p>
<p><strong>透明的组合模式类图</strong></p>
<p><img src="https://i.loli.net/2020/11/18/IBSMYHvNkALojDb.png" alt="composite-UML.png"></p>
<p>透明的组合模式希望各个节点（子节点、叶节点）行为与抽象节点一致，这样即高层模块无需关心是否是子节点还是叶节点，方法一样的使用，但是对于子节点，因为其没有继续的分支，所以一些方法是没有具体的实现的，这就导致这些“空方法”高层模块是不知情的，所以称为透明的。</p>
<p><strong>已知的组合模式类图</strong></p>
<p><img src="https://i.loli.net/2020/11/18/Sy2Ed9eG6LOlbZz.png" alt="composite-safe-UML"></p>
<p>这个已知的名字是我起的，书上大多说的是安全方式。要表达的意思就是高层模块需要知道自己调用的节点是子节点还是叶子节点。</p>
<h2 id="发现身边的组合模式-📚"><a href="#发现身边的组合模式-📚" class="headerlink" title="发现身边的组合模式 📚"></a>发现身边的组合模式 📚</h2><p>相信大家都用过 maven 来管理多模块项目，maven的结构主要分为三类，继承、聚合、依赖，以下这些命令在 root 模块执行的时候，就可以将整个项目完成对应的操作，当你在单个模块中使用的时候，他也只会影响单个模块或该模块以下的模块。</p>
<p><img src="https://i.loli.net/2020/11/18/J67uzqmg8YcAPUd.png" alt="maven-lifecycle.png"></p>
<h1 id="再墨迹一点"><a href="#再墨迹一点" class="headerlink" title="再墨迹一点"></a>再墨迹一点</h1><p><em>设计模式这东西，我最早的理解就是武功秘籍，一招一式都是固定的。丢了一招半式可能就没用了，就像《武状元苏乞儿》中“星爷”饰演的苏乞儿最后来与赵无极那里，降龙十八掌少一掌都打不赢。而后又有无名的无名剑法、张三丰的太极剑法，万变不离其宗、无招胜有招。武学的真正奥义实为融会贯通，设计模式其便是技术这片江湖的一本绝世武功秘籍，幸运的是现在的武功秘籍人手一本。</em></p>
</section>
    <div id="gzh_qrcode" class="nav-container" align="center">
      <h3>亦或繁星、亦或尘埃。星尘✨，为了梦想，学习技术，不要抱怨、坚持下去💪。</h3>
      <p>欢迎关注<b style='color:blue'>星尘的一个朋友</b>一起交流学习🤓。</p>
      <img alt="星尘的一个朋友" src="https://i.loli.net/2020/10/22/7swJfMCPrThebVI.png">
      <p class="small-info">扫码关注公众号，回复<span style="color:red">“加群”</span>一起交流学习</p>
    </div>
    <!-- Tags START -->
    
      <div class="tags">
        <span>Tags:</span>
        
  <a href="/tags#设计模式" >
    <span class="tag-code">设计模式</span>
  </a>

      </div>
    

    <!-- Tags END -->
    <!-- NAV START -->
    
  <div class="nav-container">
    <!-- reverse left and right to put prev and next in a more logic postition -->
    
      <a class="nav-left" href="/post/lvgo-design-patterns-flyweight.html">
        <span class="nav-arrow">← </span>
        
          享元模式：如果让你开发英雄联盟的兵线，你会怎么设计？
        
      </a>
    
    
      <a class="nav-right" href="/post/lvgo-design-patterns-strategy.html">
        
          策略模式：学习JDK的比较器架构是如何设计的
        
        <span class="nav-arrow"> →</span>
      </a>
    
  </div>

    <!-- NAV END -->
    <!-- 打赏 START -->
    
    <!-- 打赏 END -->
    <!-- 二维码 START -->
    
    <!-- 二维码 END -->
    
      <!-- gitalk START -->
      <div id="gitalk-container"></div>
      
<script type="text/javascript">
    var gitalk = new Gitalk({
        clientID: 'c85c431dec5b3fa75527',
        clientSecret: 'f5f4199617efe01a998333307bb1008a09b4a2d7',
        repo: 'gitalk',
        owner: 'lvgocc',
        admin: 'lvgocc',
        id: '9b9e41b6a6db74d3a6f039551ea093b3',
        pagerDirection: 'last',
        distractionFreeMode: 'false'
    })
    gitalk.render('gitalk-container')
</script>
      <!-- gitalk END -->
    
  </article>
  <!-- Article END -->
  <!-- Catalog START -->
  
    <aside class="catalog-container">
  <div class="toc-main">
    <strong class="toc-title">Catalog</strong>
    
      <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#%E8%81%8A%E8%81%8A%E8%87%AA%E5%B7%B1%E7%90%86%E6%83%B3%E7%9A%84%E2%80%9C%E7%9F%A5%E8%AF%86%E2%80%9D"><span class="toc-nav-text">聊聊自己理想的“知识”</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#%E7%9F%A5%E8%AF%86%E8%AF%A5%E6%80%8E%E4%B9%88%E5%88%86%E4%BA%AB"><span class="toc-nav-text">知识该怎么分享</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#%E7%9F%A5%E8%AF%86%E8%AF%A5%E6%80%8E%E4%B9%88%E5%AD%A6%E4%B9%A0"><span class="toc-nav-text">知识该怎么学习</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#%E7%BB%84%E5%90%88%E6%A8%A1%E5%BC%8F"><span class="toc-nav-text">组合模式</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#%E5%A6%82%E4%BD%95%E7%90%86%E8%A7%A3"><span class="toc-nav-text">如何理解</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#%E6%A0%91%E5%BD%A2%E7%BB%93%E6%9E%84"><span class="toc-nav-text">树形结构</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#%E4%B8%80%E8%87%B4%E7%9A%84%E8%AE%BF%E9%97%AE"><span class="toc-nav-text">一致的访问</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#%E7%BB%84%E5%90%88%E6%A8%A1%E5%BC%8F%E7%B1%BB%E5%9B%BE-%F0%9F%93%8C"><span class="toc-nav-text">组合模式类图 📌</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#%E8%AE%A9%E6%88%91%E4%BB%AC%E4%B8%80%E8%B5%B7%E5%88%A9%E7%94%A8%E5%AE%83%E5%81%9A%E7%82%B9%E4%BA%8B"><span class="toc-nav-text">让我们一起利用它做点事</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#%E8%BF%98%E6%9C%89%E4%B8%AA%E5%86%85%E5%AE%B9%E8%A6%81%E7%9F%A5%E9%81%93"><span class="toc-nav-text">还有个内容要知道</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#%E5%8F%91%E7%8E%B0%E8%BA%AB%E8%BE%B9%E7%9A%84%E7%BB%84%E5%90%88%E6%A8%A1%E5%BC%8F-%F0%9F%93%9A"><span class="toc-nav-text">发现身边的组合模式 📚</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#%E5%86%8D%E5%A2%A8%E8%BF%B9%E4%B8%80%E7%82%B9"><span class="toc-nav-text">再墨迹一点</span></a></li></ol>
    
  </div>
</aside>
  
  <!-- Catalog END -->
</main>

<script>
  (function () {
    var url = 'http://lvgo.org//post/lvgo-design-patterns-composite.html';
    var banner = ''
    if (banner !== '' && banner !== 'undefined' && banner !== 'null') {
      $('#article-banner').css({
        'background-image': 'url(' + banner + ')'
      })
    } else {
      $('#article-banner').geopattern(url)
    }
    $('.header').removeClass('fixed-header')

    // zoom image
    

    
    /**
     * Wrap images with fancybox support.
     */
    $('img').not('.logo img').each(function() {
      var $image = $(this);
      var imageCaption = $image.attr('alt');
      var $imageWrapLink = $image.parent('a');

      if ($imageWrapLink.length < 1) {
        var src = this.getAttribute('src');
        var idx = src.lastIndexOf('?');
        if (idx != -1) {
          src = src.substring(0, idx);
        }
        $imageWrapLink = $image.wrap('<a href="' + src + '"></a>').parent('a');
      }

      $imageWrapLink.attr('data-fancybox', 'images');
      if (imageCaption) {
        $imageWrapLink.attr('data-caption', imageCaption);
      }

    });

    $().fancybox({
      selector: '[data-fancybox="images"]',
      thumbs: false,
      hash: true,
      loop: false,
      fullScreen: true,
      slideShow: false,
      protect: true,
    });
    

  })();
</script>







    <div class="scroll-top">
  <span class="arrow-icon"></span>
</div>
    <footer class="app-footer">
  <p class="copyright">
    &copy; 2021 | Proudly powered by <a href="https://hexo.io" target="_blank">Hexo</a>
    <br>
    Theme by <a target="_blank" rel="noopener" href="https://github.com/lvgocc">lvgocc</a>
  </p>
</footer>
<script type="text/javascript">document.write(unescape("%3Cspan id='cnzz_stat_icon_1279372106'%3E%3C/span%3E%3Cscript src='https://s9.cnzz.com/z_stat.php%3Fid%3D1279372106' type='text/javascript'%3E%3C/script%3E"));</script>
<script>
  function async(u, c) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }
</script>
<script>
  async('//lib.baomitu.com/fastclick/1.0.6/fastclick.min.js', function(){
    FastClick.attach(document.body);
  })
</script>

<script>
  var hasLine = 'false';
  async('//lib.baomitu.com/highlight.js/9.15.10/highlight.min.js', function(){
    $('figure pre').each(function(i, block) {
      var figure = $(this).parents('figure');
      if (hasLine === 'false') {
        figure.find('.gutter').hide();
      }
      var lang = figure.attr('class').split(' ')[1] || 'code';
      var codeHtml = $(this).html();
      var codeTag = document.createElement('code');
      codeTag.className = lang;
      codeTag.innerHTML = codeHtml;
      $(this).attr('class', '').empty().html(codeTag);
      figure.attr('data-lang', lang.toUpperCase());
      hljs.highlightBlock(block);
    });
  })
</script>
<!-- Baidu Tongji -->


<script src="/js/script.js"></script>

  </body>
</html>